# PC4Asin

./: Dockerfile  MLModel1.mbconfig  MLModel1.training.cs  PC4Asin.csproj  PC4Asin.sln  Program.cs  README.md
Controllers/: CommentEvaluationController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MLModel1/TransformerChain/Transform_000/Chain/Transform_002/Transform_000/Vocabulary/: Model.key  Terms.txt
MLModel1/TransformerChain/Transform_000/Chain/Transform_002/Transform_001/: Model.key
MLModel1/TransformerChain/Transform_000/Chain/Transform_004/Transform_000/: Model.key
MLModel1/TransformerChain/Transform_002/Vocabulary/: Model.key  Terms.txt
MLModel1/TransformerChain/Transform_003/: Model.key
MLModel1/TransformerChain/Transform_003/Normalizer_000/: AffineNormalizer.txt  Model.key
MLModel1/TransformerChain/Transform_004/: TrainSchema
MLModel1/TransformerChain/Transform_004/Model/: Model.key
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/MLModel/: Index.cshtml  Resultado.cshtml
Views/Shared/: _Layout.cshtml
