# Number of terms = 2497
0	we've
1	have
2	gotten
3	a
4	much
5	better
6	service
7	from
8	the
9	pizza
10	place
11	next
12	door
13	than
14	services
15	we
16	received
17	this
18	restaurant.
19	it
20	was
21	pale
22	color
23	instead
24	of
25	nice
26	and
27	char
28	has
29	no
30	flavor.
31	lordy,
32	khao
33	soi
34	is
35	dish
36	that
37	not
38	to
39	be
40	missed
41	for
42	curry
43	lovers!
44	waaaaaayyyyyyyyyy
45	over
46	rated
47	all
48	i
49	am
50	saying.
51	their
52	regular
53	toasted
54	bread
55	equally
56	satisfying
57	with
58	occasional
59	pats
60	butter...
61	mmmm...!
62	fried
63	rice
64	dry
65	as
66	well.
67	great
68	touch.
69	pricing
70	bit
71	concern
72	at
73	mellow
74	mushroom.
75	-my
76	order
77	correct.
78	had
79	seriously
80	solid
81	breakfast
82	here.
83	price
84	reasonable
85	great.
86	restaurant
87	always
88	full
89	but
90	never
91	wait.
92	tried
93	go
94	here
95	lunch
96	madhouse.
97	love
98	fries
99	beans.
100	would
101	definitely
102	recommend
103	wings
104	well
105	pizza.
106	wasn't
107	really
108	impressed
109	strip
110	steak.
111	if
112	you
113	want
114	sandwich
115	just
116	any
117	firehouse!!!!!
118	food
119	sucked,
120	which
121	expected
122	sucked
123	more
124	could
125	imagined.
126	probably
127	won't
128	back,
129	honest.
130	good
131	company
132	better!
133	an
134	extensive
135	menu
136	provides
137	lots
138	options
139	breakfast.
140	think
141	should
142	flavor
143	texture
144	both
145	were
146	lacking.
147	one
148	buffets
149	been
150	to.
151	ambiance
152	did
153	feel
154	like
155	buffet
156	setting,
157	douchey
158	indoor
159	garden
160	tea
161	biscuits.
162	terrible.
163	way
164	finish
165	very
166	good,
167	though!
168	greedy
169	corporation
170	will
171	see
172	another
173	dime
174	me!
175	watched
176	our
177	waiter
178	pay
179	lot
180	attention
181	other
182	tables
183	ignore
184	us.
185	con:
186	spotty
187	service.
188	good.
189	worst
190	experience
191	ever.
192	server
193	negligent
194	needs
195	made
196	us
197	unwelcome...
198	suggest
199	place!
200	went
201	bachi
202	burger
203	on
204	friend's
205	recommendation
206	disappointed.
207	don't
208	we'll
209	going
210	back
211	anytime
212	soon.
213	unfortunately,
214	fo
215	take
216	out
217	or
218	eat
219	in.
220	hour...
221	seriously?
222	got
223	sitting
224	fairly
225	fast,
226	but,
227	ended
228	up
229	waiting
230	40
231	minutes
232	order,
233	30
234	before
235	arrived.
236	in
237	clean
238	friendly
239	setting.
240	checked
241	couple
242	years
243	ago
244	impressed.
245	today
246	second
247	time
248	i've
249	pretty
250	maybe
251	it's
252	vegetarian
253	fare,
254	twice
255	thought
256	average
257	best.
258	delicious!!!
259	poor
260	strike
261	2,
262	who
263	wants
264	rushed.
265	i'd
266	rather
267	airline
268	food,
269	seriously.
270	trip
271	out.
272	fantastic
273	are
274	small
275	worth
276	price.
277	bus
278	boy
279	hand
280	so
281	rude.
282	summer,
283	can
284	dine
285	charming
286	outdoor
287	patio
288	-
289	delightful.
290	hopefully
291	bodes
292	them
293	business
294	someone
295	cook
296	come
297	felt
298	insulted
299	disrespected,
300	how
301	talk
302	judge
303	human
304	being
305	that?
306	chains,
307	i'm
308	fan
309	of,
310	beat
311	easily.
312	he
313	extremely
314	rude
315	really,
316	there
317	many
318	restaurants
319	during
320	weekend
321	vegas.
322	turn
323	off
324	me
325	&
326	doubt
327	i'll
328	unless
329	else
330	buying.
331	bucks
332	head,
333	expect
334	food.
335	everything
336	tasty!
337	cute,
338	quaint,
339	simple,
340	penne
341	vodka
342	excellent!
343	hope
344	sticks
345	around.
346	live
347	music
348	fridays
349	totally
350	blows.
351	personally
352	hummus,
353	pita,
354	baklava,
355	falafels
356	baba
357	ganoush
358	(it's
359	amazing
360	what
361	they
362	do
363	eggplant!).
364	joint.
365	by
366	side
367	almost
368	empty
369	excuse.
370	vegetables
371	fresh
372	sauce
373	feels
374	authentic
375	thai.
376	sides
377	delish
378	mixed
379	mushrooms,
380	yukon
381	gold
382	puree,
383	white
384	corn
385	beateous.
386	give
387	2
388	thumbs
389	down
390	hard
391	rock
392	casino
393	before,
394	ever
395	step
396	forward
397	again!
398	best
399	tater
400	tots
401	southwest.
402	proven
403	dead
404	wrong
405	sushi
406	bar,
407	only
408	because
409	quality
410	great,
411	fast
412	impeccable.
413	about
414	par
415	denny's,
416	say,
417	all.
418	classic
419	maine
420	lobster
421	roll
422	fantastic.
423	cow
424	tongue
425	cheek
426	tacos
427	amazing.
428	overpriced,
429	consistent
430	boba,
431	overpriced!
432	my
433	boyfriend
434	mediterranean
435	chicken
436	salad
437	fell
438	love.
439	huge
440	awkward
441	1.5lb
442	piece
443	3/4ths
444	gristle
445	fat.
446	ayce
447	back.
448	presentation
449	awful.
450	find
451	wasting
452	despicable,
453	excellent
454	prices
455	considering
456	vegas
457	located
458	inside
459	crystals
460	shopping
461	mall
462	aria.
463	tapas
464	dishes
465	delicious!
466	every
467	here,
468	caring
469	teamwork
470	professional
471	degree.
472	update.....went
473	still
474	spicy
475	enough..
476	perfect
477	actually.
478	def
479	coming
480	bowl
481	girlfriend's
482	veal
483	bad.
484	say
485	hardest
486	decision...
487	honestly,
488	m's
489	taste
490	supposed
491	(amazing).
492	know
493	big
494	deal
495	place,
496	"ya'all".
497	greek
498	dressing
499	creamy
500	flavorful.
501	dinner
502	companions
503	told
504	me...everything
505	taste.
506	"crumby"
507	tasteless.
508	drink
509	some
510	suggestions.
511	beer
512	selection
513	selection.
514	dining
515	room
516	college
517	cooking
518	course
519	high
520	class
521	slow
522	real
523	disappointment
524	waiter.
525	performed.
526	portion
527	huge!
528	wonderful
529	must-stop
530	whenever
531	town
532	again.
533	awesome
534	beer.
535	soggy
536	monster
537	steak
538	eggs
539	favorite.
540	she
541	quite
542	disappointed
543	although
544	blame
545	placed
546	her
547	door.
548	overall
549	noca.
550	perpared
551	beautiful
552	3
553	giant
554	slices
555	toast,
556	lightly
557	dusted
558	powdered
559	sugar.
560	needless
561	hurry
562	selections
563	may
564	pricey
565	get
566	getting
567	lot!
568	amazing!
569	delicious!!
570	5
571	stars
572	brick
573	oven
574	app!
575	recently
576	witnessed
577	management
578	towards
579	guests
580	gave
581	then,
582	giving
583	now.
584	loved
585	it...friendly
586	servers,
587	imaginative
588	menu.
589	left
590	stomach
591	ache
592	sick
593	rest
594	day.
595	tigerlilly
596	afternoon!
597	waited
598	forty
599	five
600	vain.
601	black
602	eyed
603	peas
604	sweet
605	potatoes...
606	unreal!
607	deserves
608	star
609	90%
610	two
611	happy
612	$20,
613	can't
614	wrong.
615	same
616	evening,
617	him
618	drastically
619	sick.
620	changing,
621	slow.
622	place.
623	han
624	nan
625	also
626	tasty.
627	reheated
628	ok,
629	wedges
630	cold
631	soggy.
632	enjoy
633	seafood
634	salad,
635	fabulous
636	vinegrette.
637	driving
638	tucson!
639	rotating
640	beers
641	tap
642	highlight
643	atmosphere.
644	now
645	flavourful.
646	food/service
647	while.
648	always,
649	compliments
650	chef.
651	wings,
652	ice
653	cream
654	dessert
655	feeling
656	satisfied.
657	it'll
658	stop
659	trips
660	phoenix!
661	bartender
662	nice.
663	insulted.
664	make
665	that.
666	thing
667	too
668	crazy
669	guacamole
670	pureed.
671	first
672	quickly
673	become
674	regular.
675	im
676	az
677	new
678	spot.
679	after
680	10+
681	times
682	we're
683	done
684	them.
685	eating
686	here!
687	crust
688	nice,
689	tender.
690	truly
691	unbelievably
692	glad
693	descriptions
694	said
695	"yum
696	yum
697	sauce"
698	"eel
699	sauce",
700	yet
701	"spicy
702	mayo"...well
703	none
704	rolls
705	sauces
706	ate
707	last
708	visit,
709	especially
710	enjoyed
711	salmon
712	salad.
713	why
714	these
715	sad
716	little
717	overcooked?
718	packed!!
719	terrible
720	service!
721	omg
722	eaten
723	thai
724	until
725	dish.
726	completely
727	grossed
728	watch
729	preparing
730	delicious
731	food!)
732	look
733	where.
734	clean.
735	jamaican
736	mojitos
737	delicious.
738	call
739	yourself
740	steakhouse
741	properly
742	steak,
743	understand!
744	tasty,
745	pita
746	hummus
747	refreshing.
748	bbq,
749	lighter
750	tell
751	public
752	old
753	ways.
754	combos
755	burger,
756	fries,
757	23
758	decent
759	deal.
760	asked
761	bill
762	leave
763	without
764	didn't
765	bring
766	either.
767	hamburger.
768	bad
769	cause
770	family
771	owned,
772	wanted
773	bruschetta
774	day
775	devine.
776	again
777	dressed
778	treated
779	rudely!
780	sexy
781	party
782	your
783	mouth,
784	where
785	you're
786	outrageously
787	flirting
788	hottest
789	person
790	party.
791	bacon
792	wrapped
793	dates.
794	far!!
795	simply
796	it.
797	too.
798	avoid
799	establishment!
800	ambience
801	playing.
802	turkey
803	roast
804	beef
805	bland.
806	liked
807	sound
808	actual
809	disappointing.
810	kids
811	hit
812	kiddos!
813	amazing!!!
814	*
815	hot
816	sour
817	egg
818	flower
819	soups
820	absolutely
821	stars!
822	golden-crispy
823	check
824	anyway,
825	there.
826	each
827	pasta,
828	homemade
829	/hand
830	pastas
831	thin
832	pizzas
833	cashew
834	bland
835	undercooked.
836	lovers,
837	let's
838	honest
839	yama
840	disappointed!!
841	jewel
842	las
843	vegas,
844	exactly
845	hoping
846	nearly
847	ten
848	living
849	wow
850	bisque,
851	bussell
852	sprouts,
853	risotto,
854	filet
855	needed
856	salt
857	pepper..and
858	tables.
859	greasy,
860	unhealthy
861	meal.
862	damn
863	drinks
864	weak,
865	people!
866	mortified.
867	outstanding
868	reasonable.
869	pasta
870	--
871	bad,
872	barely
873	touched
874	deliciously
875	seasoned
876	fry
877	outside
878	moist
879	inside.
880	sashimi
881	biscuits!!!
882	car
883	breaks
884	front
885	starving.
886	them,
887	poorly
888	constructed.
889	multiple
890	wine
891	list
892	ignored
893	hostess
894	myself.
895	frozen
896	margaritas
897	sugary
898	drive
899	tasty
900	pho!
901	disappointing
902	elsewhere
903	dessert.
904	phenomenal
905	ambiance.
906	point,
907	friends
908	basically
909	figured
910	joke
911	mind
912	making
913	publicly
914	loudly
915	known.
916	ri
917	style
918	calamari
919	joke.
920	overall,
921	experience.
922	total
923	brunch
924	fail.
925	highly
926	unprofessional
927	loyal
928	patron!
929	pho
930	tasted
931	cannot
932	believe
933	owner
934	unexperienced
935	employees
936	running
937	around
938	chickens
939	heads
940	cut
941	off.
942	chow
943	mein
944	good!
945	rolled
946	eyes
947	stayed...
948	sure
949	try
950	walked
951	amazing,
952	might
953	last.
954	kept
955	looking
956	soon
957	35
958	minutes,
959	disgusted
960	hair.
961	generous
962	portions
963	consider
964	theft.
965	grilled
966	tender
967	yellow
968	saffron
969	seasoning.
970	incredibly
971	fish,
972	prepared
973	care.
974	recommended
975	anyone!
976	pork
977	sandwich.
978	waiter,
979	helpful
980	bloddy
981	mary's
982	coming.
983	when
984	year
985	ago!
986	atmosphere
987	fun.
988	found
989	aren't
990	ones
991	scene
992	it...definitely
993	lost
994	one!
995	lacked
996	flavor,
997	seemed
998	undercooked,
999	dry.
1000	croutons
1001	extra
1002	plus.
1003	wife
1004	loves
1005	roasted
1006	garlic
1007	bone
1008	marrow,
1009	added
1010	meal
1011	marrow
1012	go!
1013	town,
1014	orders
1015	don't'
1016	part
1017	customer
1018	ask
1019	combo
1020	ala
1021	cart?
1022	incredible.
1023	night
1024	decided
1025	back!
1026	bother
1027	me,
1028	hot,
1029	close
1030	temp.i
1031	staff
1032	prepare
1033	bare
1034	hands,
1035	gloves.everything
1036	deep
1037	oil.
1038	(it
1039	busy
1040	either)
1041	also,
1042	building
1043	freezing
1044	cold.
1045	sat
1046	bar
1047	delightful
1048	mac
1049	inconsiderate
1050	management.
1051	hadn't
1052	wasted
1053	enough
1054	life
1055	there,
1056	poured
1057	wound
1058	drawing
1059	took
1060	check.
1061	grandmother
1062	one.
1063	ordered
1064	rare
1065	came
1066	done.
1067	cooked
1068	perfection
1069	(me)
1070	likes
1071	cold,
1072	case,
1073	even
1074	colder.
1075	haven't
1076	gone
1077	now!
1078	plantains
1079	tasted.
1080	sadly,
1081	gordon
1082	ramsey's
1083	shall
1084	sharply
1085	different
1086	s
1087	flavored.
1088	high-quality
1089	caesar
1090	disappointment.
1091	shower
1092	area
1093	rinse,
1094	shower,
1095	nude
1096	everyone
1097	see!
1098	friend
1099	tartar.
1100	bagels
1101	grocery
1102	store.
1103	crepe
1104	station.
1105	had.
1106	neighborhood
1107	convenient
1108	location.
1109	heart
1110	hella
1111	salty.
1112	steiners
1113	dark
1114	bar.
1115	we'd
1116	mouthful,
1117	enjoyable
1118	relaxed
1119	venue
1120	couples
1121	groups
1122	etc.
1123	either
1124	besides
1125	costco's.
1126	boot,
1127	least
1128	worries.
1129	veggitarian
1130	platter
1131	world!
1132	food...
1133	dont
1134	you'd
1135	venture
1136	further
1137	away
1138	sushi,
1139	spot
1140	night.
1141	letdown,
1142	camelback
1143	shop
1144	cartel
1145	coffee.
1146	beef,
1147	right.
1148	jerk.
1149	lil
1150	warm
1151	fuzzy
1152	disgusting!
1153	gratuity
1154	since
1155	larger
1156	6
1157	8,
1158	tip
1159	gyro
1160	lettuce
1161	only.
1162	horrible
1163	attitudes
1164	customers,
1165	customers
1166	pizza,
1167	reminded
1168	legit
1169	italian
1170	disappoint.
1171	dinners.
1172	amazing...rge
1173	fillet
1174	relleno
1175	plate
1176	had!
1177	guess
1178	disgraceful.
1179	disbelief,
1180	qualified
1181	version
1182	foods
1183	pancake
1184	large
1185	favorite
1186	shawarrrrrrma!!!!!!
1187	bars
1188	special.
1189	quick
1190	friendly.
1191	salads!
1192	owner/chef,
1193	his
1194	japanese
1195	cool
1196	dude!
1197	receives
1198	appetizers!!!
1199	servers
1200	forth
1201	several
1202	times,
1203	"are
1204	helped?"
1205	experienced
1206	frenchman.
1207	promise
1208	fails
1209	deliver.
1210	sides,
1211	wine,
1212	desserts.
1213	super
1214	times.
1215	summary,
1216	largely
1217	care
1218	less...
1219	interior
1220	beautiful.
1221	nargile
1222	self
1223	proclaimed
1224	coffee
1225	cafe,
1226	wildly
1227	serve
1228	indian
1229	naan
1230	pine
1231	nut
1232	world.
1233	boring.
1234	-drinks
1235	point.
1236	buffet!!!
1237	seated
1238	immediately.
1239	pan
1240	cakes
1241	raving
1242	disaster
1243	tailored
1244	palate
1245	six
1246	old.
1247	empty.
1248	seems
1249	grab
1250	bite
1251	familiar
1252	pub
1253	favor
1254	elsewhere.
1255	regularly,
1256	waste
1257	money
1258	healthy
1259	ethic
1260	potato
1261	onion
1262	rings
1263	help.
1264	continue
1265	ladies
1266	andddd
1267	date
1268	...
1269	anyone
1270	(;
1271	stuffed
1272	please
1273	stay
1274	shrimp
1275	stir
1276	noodles.
1277	right
1278	fantastic!
1279	brunch.
1280	spinach
1281	avocado
1282	salad;
1283	ingredients
1284	literally
1285	zero
1286	would've
1287	given
1288	godfathers
1289	possible.
1290	suffers
1291	trying
1292	enough.
1293	thus
1294	far,
1295	visited
1296	time.
1297	realized
1298	husband
1299	sunglasses
1300	table.
1301	interesting
1302	chips
1303	sals
1304	amazing!!!!!!!!!!!!!!!!!!!
1305	host
1306	were,
1307	lack
1308	word,
1309	bitches!
1310	must
1311	once.
1312	toro
1313	tartare
1314	cavier
1315	extraordinary
1316	thinly
1317	sliced
1318	wagyu
1319	truffle.
1320	lot.
1321	manager
1322	helped
1323	not,
1324	low
1325	tolerance
1326	people,
1327	job
1328	polite,
1329	wash
1330	otherwise!!
1331	decor
1332	piano
1333	soundtrack
1334	pleasant.
1335	potatoes
1336	rubber
1337	ahead
1338	under
1339	warmer.
1340	up....way
1341	up.
1342	burrittos
1343	blah!
1344	very,
1345	sad.
1346	nothing
1347	postinos,
1348	seating
1349	comfortable.
1350	few
1351	recall
1352	charged
1353	water.
1354	miss
1355	wish
1356	philadelphia!
1357	sashimi.
1358	dinner,
1359	wide
1360	array
1361	choose
1362	from.
1363	guys
1364	steaks,
1365	loving
1366	son
1367	places
1368	he's
1369	eaten.
1370	modern
1371	hip,
1372	while
1373	maintaining
1374	touch
1375	coziness.
1376	saving
1377	this!
1378	waitress
1379	40min
1380	passed
1381	between
1382	ordering
1383	arriving,
1384	busy.
1385	point
1386	finger
1387	item
1388	menu,
1389	bathrooms
1390	itself
1391	decorated.
1392	weren't
1393	somewhat
1394	edible.
1395	great!
1396	nachos
1397	have!
1398	hawaiian
1399	breeze,
1400	mango
1401	magic,
1402	pineapple
1403	delight
1404	smoothies
1405	far
1406	they're
1407	thru
1408	means
1409	wait
1410	half
1411	hour
1412	somehow
1413	end
1414	hopes
1415	burgers
1416	charcoal
1417	grill,
1418	unfortunately
1419	flat,
1420	flat.
1421	worse
1422	officially
1423	something
1424	light
1425	summer.
1426	tough
1427	short
1428	flavor!
1429	vomited
1430	bathroom
1431	mid
1432	lunch.
1433	drive.
1434	donut
1435	neat;
1436	trippy,
1437	wouldn't
1438	time!
1439	highlights
1440	:
1441	nigiri
1442	shoe
1443	leather.
1444	fella
1445	huevos
1446	rancheros
1447	appealing.
1448	however,
1449	fondue,
1450	cost!
1451	joey's
1452	voted
1453	dog
1454	valley
1455	readers
1456	phoenix
1457	magazine.
1458	mention
1459	combination
1460	pears,
1461	almonds
1462	winner!
1463	level
1464	perfect,
1465	spice
1466	over-whelm
1467	soup.
1468	concept
1469	return.
1470	next.
1471	gem
1472	!!!
1473	attack
1474	grill
1475	downtown
1476	flat-lined
1477	excuse
1478	outstanding.
1479	peanut
1480	fun
1481	opinion
1482	entrees
1483	gc.
1484	inflate,
1485	smaller
1486	grow
1487	rapidly!
1488	steaks
1489	100%
1490	recommended!
1491	once
1492	you'll
1493	north
1494	scottsdale...
1495	disappointed!
1496	owners
1497	courteous.
1498	cape
1499	cod
1500	ravoli,
1501	chicken,with
1502	cranberry...mmmm!
1503	swung
1504	deeply
1505	bite,
1506	hooked.
1507	that's
1508	right....the
1509	red
1510	velvet
1511	cake.....ohhh
1512	stuff
1513	included
1514	tastings
1515	drinks,
1516	jeff
1517	above
1518	beyond
1519	expected.
1520	gooodd.
1521	lovely
1522	duo
1523	violinists
1524	playing
1525	songs
1526	requested.
1527	del
1528	taco
1529	nasty
1530	avoided
1531	lukewarm,
1532	english
1533	muffin
1534	untoasted.
1535	thoroughly
1536	better,
1537	dedicated
1538	boba
1539	spots,
1540	jenni
1541	pho.
1542	hell
1543	meat
1544	bland,
1545	overcooked
1546	based
1547	sub-par
1548	effort
1549	show
1550	gratitude
1551	great!!!!!!!!!!!!!!
1552	visit.
1553	attentive,
1554	providing
1555	complaints!
1556	lover
1557	means.
1558	fs
1559	breakfast/lunch.
1560	people
1561	happened.
1562	lady
1563	table
1564	green
1565	caterpillar
1566	crowds
1567	juries,
1568	lawyers,
1569	court
1570	staff.
1571	terrible,
1572	mediocre.
1573	,
1574	.
1575	20
1576	wait,
1577	sangria
1578	glass
1579	$12,
1580	ridiculous.
1581	1
1582	rating
1583	third
1584	writing
1585	review.
1586	handling
1587	rowdy
1588	returning.
1589	reviewer
1590	"you
1591	couldn't
1592	again."
1593	months
1594	later,
1595	returned
1596	dripping
1597	grease,
1598	mostly
1599	mandalay
1600	bay.
1601	visit
1602	hiro
1603	delight!
1604	stinks
1605	stopped
1606	late
1607	bank
1608	holiday
1609	rick
1610	steve
1611	typical
1612	worst.
1613	mussels
1614	reduction,
1615	duck
1616	tender,
1617	hours
1618	later
1619	did!
1620	never,
1621	accomodate
1622	vegan/veggie
1623	options.
1624	rich
1625	accordingly.
1626	cheesecurds
1627	sporting
1628	events
1629	walls
1630	covered
1631	tv's.
1632	recommended.
1633	see.
1634	overpriced
1635	fucking
1636	small.
1637	despite
1638	rate
1639	businesses,
1640	its
1641	actually
1642	star.
1643	isn't
1644	you,
1645	then
1646	dealing
1647	world's
1648	worst/annoying
1649	drunk
1650	people.
1651	awful
1652	dishes,
1653	best,
1654	service,
1655	stupid
1656	pulled
1657	soooo
1658	spends
1659	talking
1660	themselves
1661	me.
1662	diverse,
1663	reasonably
1664	priced.
1665	decide!
1666	double
1667	cheeseburger
1668	single
1669	patty
1670	falling
1671	apart
1672	(picture
1673	uploaded)
1674	yeah,
1675	sucks.
1676	angry
1677	pros
1678	area/
1679	simple
1680	menu/
1681	dough!
1682	hate
1683	those
1684	things
1685	cheap
1686	olives.
1687	strip,
1688	go.
1689	15
1690	acknowledged.
1691	pace.
1692	nicest
1693	across.
1694	excellent.
1695	tragedy
1696	struck.
1697	dropped
1698	ball.
1699	waitresses
1700	final
1701	blow!
1702	ground,
1703	large,
1704	smeared,
1705	been-stepped-in-and-tracked-everywhere
1706	pile
1707	bird
1708	poop.
1709	mediocre
1710	time,
1711	let
1712	alone
1713	here!!!"
1714	mom's
1715	multi-grain
1716	pumpkin
1717	pancakes
1718	pecan
1719	butter
1720	fluffy,
1721	tonight
1722	elk
1723	special...and
1724	sucked.
1725	satifying
1726	perhaps
1727	caught
1728	judging
1729	reviews,
1730	inspired
1731	efficient.
1732	rice,
1733	accountant
1734	screwed!
1735	nasty.
1736	cheese
1737	crisp
1738	town.
1739	funny.
1740	soon!
1741	pink
1742	outside.
1743	third,
1744	week
1745	hole
1746	wall
1747	mexican
1748	street
1749	tacos,
1750	wow...
1751	pucks
1752	disgust,
1753	behind
1754	register.
1755	dos
1756	gringos!
1757	cheeseburger!
1758	all,
1759	assure
1760	experience,
1761	was.
1762	dirt.
1763	weird
1764	vibe
1765	owners.
1766	disgrace.
1767	crawfish
1768	buldogis
1769	gourmet
1770	say.
1771	past,
1772	experiencing
1773	underwhelming
1774	relationship
1775	parties
1776	break
1777	fish
1778	life!
1779	seen
1780	serves
1781	breakfast,
1782	$4.00.
1783	known
1784	suck,
1785	excalibur,
1786	use
1787	common
1788	sense.
1789	par,
1790	four
1791	guy
1792	blue
1793	shirt
1794	letting
1795	!
1796	food!
1797	rude...
1798	apologize
1799	anything.
1800	below
1801	average.
1802	macarons
1803	insanely
1804	immediately
1805	doing
1806	shots
1807	fireball
1808	relocated
1809	does
1810	movies
1811	chef
1812	(even
1813	pictures
1814	him).
1815	voodoo
1816	gluten
1817	free
1818	ago.
1819	min
1820	milkshake,
1821	chocolate
1822	milk.
1823	paying
1824	$7.85
1825	looks
1826	kid's
1827	wienerschnitzel
1828	idea
1829	arrived,
1830	gyros
1831	missing.
1832	fried.
1833	hated
1834	(coconut
1835	shrimp),
1836	meals,
1837	dollars
1838	such
1839	surprised
1840	article
1841	read
1842	focused
1843	spices
1844	delish,
1845	incredible
1846	absolutley
1847	relax
1848	rave
1849	reviews
1850	here......what
1851	disappointment!
1852	main
1853	crowd
1854	older
1855	crowd,
1856	30s
1857	spend
1858	else.
1859	spring
1860	oh
1861	yummy
1862	try.
1863	unbelievable
1864	bargain!
1865	disrespected.
1866	definately
1867	words
1868	whole
1869	underwhelming,
1870	ninja
1871	exceptional
1872	reviews.
1873	google
1874	imagine
1875	smashburger
1876	pop
1877	serivce!
1878	pleasure
1879	him.
1880	crostini
1881	stale.
1882	meh.
1883	7
1884	fast.
1885	kabuki
1886	over-priced,
1887	over-hip
1888	under-services.
1889	wrong:
1890	burned
1891	saganaki.
1892	yellowtail
1893	carpaccio
1894	melt
1895	mouth
1896	fresh.
1897	chinese
1898	calligraphy
1899	paper.
1900	apparently
1901	heard
1902	batter
1903	chewy.
1904	ryan's
1905	edinburgh
1906	establishment
1907	revisiting.
1908	expensive.
1909	delicious,
1910	attentive
1911	personable
1912	deal!
1913	long
1914	stood
1915	begin
1916	awkwardly
1917	flavorless
1918	describing
1919	tepid
1920	meat.
1921	started
1922	tuna
1923	brownish
1924	obviously
1925	atmosphere,
1926	$3
1927	paid.
1928	space
1929	tiny,
1930	elegantly
1931	decorated
1932	vegas.....there
1933	none.
1934	experience!
1935	surprise!
1936	outshining
1937	halibut.
1938	stretch
1939	imagination.
1940	screams
1941	"legit"
1942	book...somethat's
1943	sooooo
1944	good!!
1945	anything
1946	complain
1947	2007
1948	awesome!!
1949	100
1950	home.
1951	seasonal
1952	fruit
1953	peach
1954	puree.
1955	daily
1956	specials
1957	group.
1958	terrible!
1959	served
1960	butter,
1961	home
1962	bits
1963	top....very
1964	original
1965	hits
1966	lacking
1967	quantity
1968	finally
1969	left.
1970	reading
1971	kind
1972	iced
1973	tea.
1974	gross.
1975	sweet,
1976	enough,
1977	gyros.
1978	craving
1979	shrimp-
1980	unwrapped
1981	(i
1982	1/2
1983	mile
1984	brushfire)
1985	dessert:
1986	panna
1987	cotta
1988	impressive
1989	hasn't
1990	closed
1991	down.
1992	bisque
1993	soup
1994	lukewarm.
1995	summarize...
1996	incredible,
1997	nay,
1998	transcendant...
1999	brings
2000	joy
2001	memory
2002	pneumatic
2003	condiment
2004	dispenser.
2005	side,
2006	cafe
2007	priced
2008	also!
2009	possible
2010	stars,
2011	they'd
2012	luck
2013	non-customer
2014	send
2015	looked
2016	verge
2017	having
2018	attack.
2019	10
2020	vanilla
2021	smooth
2022	profiterole
2023	(choux)
2024	pastry
2025	mess
2026	did.
2027	salsa
2028	in-house!
2029	staying
2030	mirage.
2031	rarely
2032	"mains,"
2033	uninspired.
2034	venturing
2035	belly,
2036	return
2037	convenient,
2038	mgm!
2039	dirty
2040	oysters
2041	were!
2042	awesome.
2043	reservation.
2044	problem
2045	charge
2046	$11.99
2047	bigger
2048	subway
2049	sub
2050	(which
2051	offers
2052	amount
2053	vegetables).
2054	cheated
2055	opportunity
2056	company.
2057	absolute
2058	visit!
2059	familiar,
2060	horrible.
2061	blanket
2062	moz
2063	top
2064	cover
2065	subpar
2066	owner's
2067	people.!
2068	"real
2069	traditional
2070	hunan
2071	style".
2072	delicate
2073	moist.
2074	fine
2075	used
2076	be,
2077	menus
2078	handed
2079	listed.
2080	refried
2081	beans
2082	dried
2083	crusty
2084	beauty,
2085	happened
2086	pretty....off
2087	putting.
2088	it!
2089	serving
2090	thats
2091	similarly,
2092	delivery
2093	man
2094	word
2095	apology
2096	45
2097	late.
2098	up!!
2099	waited.
2100	crema
2101	expanded;
2102	seated,
2103	greatest
2104	moods.
2105	shocked
2106	signs
2107	indicate
2108	cash
2109	others.
2110	bloody
2111	mary.
2112	ever,
2113	maria
2114	location
2115	dirty-
2116	seat
2117	covers
2118	replenished
2119	plain
2120	yucky!!!
2121	strings
2122	bottom.
2123	omg,
2124	delicioso!
2125	ripped
2126	banana
2127	ripped,
2128	petrified
2129	thing.
2130	downright
2131	you.
2132	hands
2133	restaurant!
2134	ratio
2135	tenders
2136	unsatisfying.
2137	furthermore,
2138	operation
2139	website!
2140	chefs
2141	job.
2142	privileged
2143	working/eating
2144	reason
2145	fill
2146	binge
2147	drinking
2148	carbs
2149	stomach.
2150	put
2151	plastic
2152	containers
2153	opposed
2154	cramming
2155	paper
2156	takeout
2157	boxes.
2158	cant
2159	service:
2160	fan,
2161	folks.
2162	though
2163	overwhelmed
2164	needs,
2165	stayed
2166	end.
2167	madison
2168	ironman,
2169	friendly,
2170	house,
2171	low-key,
2172	non-fancy,
2173	affordable
2174	prices,
2175	accident
2176	happier.
2177	nutshell:
2178	1)
2179	restaraunt
2180	smells
2181	market
2182	sewer.
2183	desserts
2184	yummy.
2185	conclusion:
2186	filling
2187	meals.
2188	prices.
2189	promptly
2190	greeted
2191	seated.
2192	stars.
2193	mistake.
2194	hilarious,
2195	christmas
2196	eve
2197	remember
2198	biggest
2199	fail
2200	entire
2201	flavorful
2202	heat.
2203	"to
2204	go"
2205	fact
2206	round
2207	4
2208	(just
2209	sat,
2210	sun.
2211	terrific
2212	thrilled
2213	accommodations
2214	daughter.
2215	employee
2216	ok
2217	water
2218	refill
2219	note
2220	ventilation
2221	upgrading.
2222	recent
2223	particular
2224	said,
2225	mouths
2226	bellies
2227	pleased.
2228	honeslty
2229	fresh.)
2230	forever
2231	bouchon.
2232	pleasant
2233	honor
2234	hut
2235	coupons.
2236	perfect.
2237	trimmed
2238	perfectly
2239	cooked.
2240	genuinely
2241	enthusiastic
2242	treat.
2243	amazing!!
2244	it!!!!
2245	opened
2246	sandwich,
2247	impressed,
2248	way.
2249	outta
2250	petty
2251	try,
2252	managed
2253	blandest
2254	cuisine.
2255	prime
2256	rib
2257	section.
2258	whether
2259	melted
2260	styrofoam
2261	fear
2262	subway,
2263	meet
2264	expectations.
2265	wontons
2266	thin,
2267	thick
2268	chewy,
2269	mouth.
2270	restaurant,
2271	establishment.
2272	(the
2273	nice.)
2274	redeeming
2275	inexpensive.
2276	airport
2277	speedy,
2278	set
2279	disapppointment
2280	entrees.
2281	leaves
2282	desired.
2283	customize
2284	like,
2285	usual
2286	eggplant
2287	bean
2288	fry,
2289	lastly,
2290	mozzarella
2291	sticks,
2292	ordered.
2293	cashier
2294	wayyy
2295	overpriced.
2296	service-check!
2297	ha
2298	bay
2299	flop.
2300	brought
2301	for.
2302	fiance
2303	middle
2304	away.
2305	lemon
2306	raspberry
2307	cocktail
2308	weekly
2309	haunt,
2310	hour,
2311	wines.
2312	bamboo
2313	shoots
2314	attached
2315	gas
2316	station,
2317	sign.
2318	atrocious
2319	vinegrette
2320	baby
2321	greens
2322	hearts
2323	palm.
2324	gone.
2325	!....the
2326	need
2327	quit
2328	soooooo
2329	wrap
2330	freaking
2331	papers
2332	classics
2333	sorely
2334	everything.
2335	mom
2336	bites
2337	bland...
2338	liking
2339	number
2340	reasons
2341	reviewing..
2342	that...
2343	though.
2344	killer
2345	chai
2346	latte.
2347	connoisseur
2348	difference
2349	certainly
2350	omelets
2351	die
2352	for!
2353	style!!
2354	belly
2355	hankering
2356	sushi.
2357	lighting
2358	mood.
2359	power
2360	scallop,
2361	shouldn't
2362	eggs.
2363	money.
2364	glance
2365	bakery
2366	ambiance,
2367	clean,
2368	review
2369	editing
2370	reasonable,
2371	flavors
2372	on,
2373	made,
2374	slaw
2375	drenched
2376	mayo.
2377	ians
2378	pissd.
2379	leftover
2380	biscuit.
2381	hereas
2382	tribute
2383	event
2384	held
2385	honestly
2386	blown
2387	eat,
2388	reminds
2389	shops
2390	san
2391	francisco
2392	area.
2393	ourselves.
2394	inch
2395	wire
2396	salsa.
2397	classy/warm
2398	appetizers,
2399	succulent
2400	(baseball
2401	steak!!!!!
2402	hungry,
2403	stuffed!
2404	spaghetti
2405	special
2406	whatsoever.
2407	bug
2408	showed
2409	sure,
2410	climbing
2411	kitchen.
2412	fav
2413	hardly
2414	twice.
2415	neither
2416	burger.
2417	work
2418	nobu,
2419	similar
2420	goat
2421	skimp
2422	value,
2423	disagree
2424	fellow
2425	yelpers,
2426	plus,
2427	8
2428	bucks.
2429	strawberry
2430	tea,
2431	meal,
2432	thirty
2433	(although
2434	vacant
2435	folks
2436	waiting).
2437	appetizer
2438	minutes.
2439	hands-down
2440	metro
2441	struggle
2442	wave
2443	group
2444	70+
2445	claimed
2446	handled
2447	beautifully.
2448	bunch
2449	interesting,
2450	meats
2451	from,
2452	martini
2453	ever!
2454	margaritas,
2455	too!
2456	frustrated.
2457	leave.
2458	otto
2459	welcome
2460	delights,
2461	$35
2462	plater.
2463	humiliated
2464	worker
2465	me..bunch
2466	name
2467	callings.
2468	cocktails
2469	handmade
2470	jalapeno
2471	paid
2472	expert/connisseur
2473	topic.
2474	mean
2475	famous
2476	terrible!?!
2477	refused
2478	anymore.
2479	sunday
2480	informative.
2481	exquisite.
2482	drag
2483	into
2484	bought,
2485	house.
2486	join
2487	club
2488	via
2489	email.
2490	attentive.
2491	including
2492	massive
2493	meatloaf
2494	crispy
2495	wrap,
2496	burgers.
